<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-F8-9C9">
                                <rect key="frame" x="20" y="74" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-Hd-oe8">
                                <rect key="frame" x="20" y="142" width="374" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-XO-rIr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="dD9-Bf-PqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plI-jS-yRT">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="jMy-GS-mti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-BA-zPD">
                                        <rect key="frame" x="0.0" y="66" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yqE-b4-ioq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-yN-sah">
                                        <rect key="frame" x="0.0" y="78" width="374" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="1Gy-dc-cKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acB-fi-OlI">
                                        <rect key="frame" x="0.0" y="115.5" width="374" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="g0c-9g-sGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-GI-ZIx">
                                        <rect key="frame" x="0.0" y="144" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lKz-4s-dsm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-Ox-gRH">
                                        <rect key="frame" x="0.0" y="156" width="374" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="Puq-iz-NDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-3Z-NpR">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="UWz-1O-2GS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-Ya-YmC">
                                        <rect key="frame" x="0.0" y="222" width="374" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oMI-Me-b6Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fES-ix-xVN">
                                <rect key="frame" x="20" y="386" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LTm-tk-YAm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="l4q-fl-a8i"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ze1-LP-GGx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-t8-ogh">
                                <rect key="frame" x="269" y="386" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Mox-rK-9ry"/>
                                    <constraint firstAttribute="height" constant="31" id="Yay-zb-icQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlf-py-7g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t82-bM-w2X">
                                <rect key="frame" x="48" y="437" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKU-tl-fhc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-gh-rzY">
                                <rect key="frame" x="91" y="832" width="232.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-FI-Bgs">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-9A-OVX">
                                        <rect key="frame" x="178.5" y="0.0" width="54" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOt-1s-5OQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fES-ix-xVN" firstAttribute="top" secondItem="S4L-Hd-oe8" secondAttribute="bottom" constant="20" id="5gj-dk-EfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LA4-F8-9C9" secondAttribute="trailing" constant="20" id="6Ia-vc-F8G"/>
                            <constraint firstItem="t82-bM-w2X" firstAttribute="top" secondItem="fES-ix-xVN" secondAttribute="bottom" constant="20" id="9wz-ue-Cjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4L-Hd-oe8" secondAttribute="trailing" constant="20" id="9x4-WJ-0pV"/>
                            <constraint firstItem="t82-bM-w2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJ5-jG-d1A"/>
                            <constraint firstItem="vv5-gh-rzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kop-d8-xvQ"/>
                            <constraint firstItem="S4L-Hd-oe8" firstAttribute="top" secondItem="LA4-F8-9C9" secondAttribute="bottom" constant="20" id="NMB-eq-ANl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vv5-gh-rzY" secondAttribute="bottom" id="PDU-1G-tCn"/>
                            <constraint firstItem="fES-ix-xVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vl2-r9-1BT"/>
                            <constraint firstItem="LA4-F8-9C9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bce-cJ-ZKE"/>
                            <constraint firstItem="S4L-Hd-oe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kvg-rt-BPJ"/>
                            <constraint firstItem="LA4-F8-9C9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lIJ-fC-W2j"/>
                            <constraint firstItem="CbH-t8-ogh" firstAttribute="top" secondItem="S4L-Hd-oe8" secondAttribute="bottom" constant="20" id="snc-yN-Bsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbH-t8-ogh" secondAttribute="trailing" constant="20" id="tSy-KM-ye5"/>
                            <constraint firstItem="CbH-t8-ogh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fES-ix-xVN" secondAttribute="trailing" constant="8" symbolic="YES" id="xlO-ic-rS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="GOK-XO-rIr" id="ecW-X9-Uld"/>
                        <outlet property="emailTextField" destination="plI-jS-yRT" id="MCs-5F-jeu"/>
                        <outlet property="loginButton" destination="t82-bM-w2X" id="r4N-l1-kAh"/>
                        <outlet property="passwordLabel" destination="Vby-yN-sah" id="VJB-pw-oMP"/>
                        <outlet property="passwordTextField" destination="acB-fi-OlI" id="5vE-Hr-hUr"/>
                        <outlet property="repeatPasswordLabel" destination="L8t-Ox-gRH" id="ZAW-Fe-a9S"/>
                        <outlet property="repeatPasswordLineView" destination="OQf-Ya-YmC" id="epL-uw-zzQ"/>
                        <outlet property="repeatPasswordTextField" destination="OeZ-3Z-NpR" id="xh8-DT-4dq"/>
                        <outlet property="resendEmailButton" destination="CbH-t8-ogh" id="HcE-Fr-jRI"/>
                        <outlet property="signUpButton" destination="aTZ-9A-OVX" id="UEI-7v-QVm"/>
                        <outlet property="signUpLabel" destination="Ztl-FI-Bgs" id="bg1-ec-6cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="109.82142857142857"/>
        </scene>
        <!--Channels-->
        <scene sceneID="y3Q-Ll-Tdf">
            <objects>
                <viewController id="e0y-b8-AXp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kW1-Fa-Mg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xto-3E-EoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="Hrh-Tm-OfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaj-s9-NOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-388"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fNe-j4-t5D">
            <objects>
                <viewController id="DZz-Bb-aKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGs-BL-ZD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ac4-q0-z6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="1LX-c0-MAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq4-cI-xbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i8h-Gm-Xzq">
            <objects>
                <tabBarController storyboardIdentifier="MainApp" id="OLR-oa-Bs3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgQ-8u-amM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZz-Bb-aKZ" kind="relationship" relationship="viewControllers" id="hho-WA-l5W"/>
                        <segue destination="e0y-b8-AXp" kind="relationship" relationship="viewControllers" id="uKq-Oy-TSa"/>
                        <segue destination="u3D-eZ-smy" kind="relationship" relationship="viewControllers" id="IjA-Jx-Mpr"/>
                        <segue destination="tek-Tj-HqV" kind="relationship" relationship="viewControllers" id="fVJ-wS-On3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDE-x6-EpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="110"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NT8-6g-TV2">
            <objects>
                <tableViewController id="7Lm-lT-iTv" customClass="SettingsTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FE0-On-tmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="TableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="L79-Zg-gTC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="9sz-no-85K">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sz-no-85K" id="pXR-e8-xzx">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-e7-Mf0">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="sS2-eC-vJI"/>
                                                        <constraint firstAttribute="height" constant="60" id="xKg-vi-MRt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95v-cM-Kdq">
                                                    <rect key="frame" x="84" y="10" width="293.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-ds-sev">
                                                    <rect key="frame" x="84" y="46.5" width="293.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bRi-ds-sev" secondAttribute="trailing" constant="8" id="H2L-vv-PEK"/>
                                                <constraint firstItem="XkR-e7-Mf0" firstAttribute="centerY" secondItem="pXR-e8-xzx" secondAttribute="centerY" id="LTa-WF-W6w"/>
                                                <constraint firstAttribute="trailing" secondItem="95v-cM-Kdq" secondAttribute="trailing" constant="8" id="Vkk-Pl-jJs"/>
                                                <constraint firstItem="XkR-e7-Mf0" firstAttribute="leading" secondItem="pXR-e8-xzx" secondAttribute="leading" constant="16" id="WnR-i7-bGi"/>
                                                <constraint firstItem="95v-cM-Kdq" firstAttribute="leading" secondItem="XkR-e7-Mf0" secondAttribute="trailing" constant="8" id="ces-c5-XMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bRi-ds-sev" secondAttribute="bottom" constant="10" id="w38-Vw-Uwe"/>
                                                <constraint firstItem="95v-cM-Kdq" firstAttribute="top" secondItem="pXR-e8-xzx" secondAttribute="top" constant="10" id="zWR-zR-Zqr"/>
                                                <constraint firstItem="bRi-ds-sev" firstAttribute="leading" secondItem="XkR-e7-Mf0" secondAttribute="trailing" constant="8" id="zjJ-Ys-2sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ORP-G6-AUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ca7-mP-rlq">
                                        <rect key="frame" x="0.0" y="191.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ca7-mP-rlq" id="62a-9Y-afx">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-co-EG5">
                                                    <rect key="frame" x="8" y="6.5" width="369.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonPressed:" destination="7Lm-lT-iTv" eventType="touchUpInside" id="yEa-2X-ejS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQ1-co-EG5" firstAttribute="centerY" secondItem="62a-9Y-afx" secondAttribute="centerY" id="FBq-LH-eAh"/>
                                                <constraint firstItem="GQ1-co-EG5" firstAttribute="leading" secondItem="62a-9Y-afx" secondAttribute="leading" constant="8" id="hG6-Ug-6CC"/>
                                                <constraint firstAttribute="trailing" secondItem="GQ1-co-EG5" secondAttribute="trailing" constant="8" id="xT3-qO-Tc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="47z-t9-9Om">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47z-t9-9Om" id="PdC-db-NUR">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-bf-WMl">
                                                    <rect key="frame" x="8" y="6.5" width="369.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonPressed:" destination="7Lm-lT-iTv" eventType="touchUpInside" id="015-wy-UUL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3V2-bf-WMl" secondAttribute="trailing" constant="8" id="epw-de-8oR"/>
                                                <constraint firstItem="3V2-bf-WMl" firstAttribute="centerY" secondItem="PdC-db-NUR" secondAttribute="centerY" id="i3V-9K-XqC"/>
                                                <constraint firstItem="3V2-bf-WMl" firstAttribute="leading" secondItem="PdC-db-NUR" secondAttribute="leading" constant="8" id="xt0-xK-CjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="ecP-fm-cW1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="YS4-xo-628">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YS4-xo-628" id="yeu-kQ-xQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-P9-dYD">
                                                    <rect key="frame" x="20" y="10" width="349.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6Q-P9-dYD" firstAttribute="leading" secondItem="yeu-kQ-xQ8" secondAttribute="leading" constant="20" id="Kc9-qq-r6o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6Q-P9-dYD" secondAttribute="trailing" constant="8" id="UzQ-td-1ne"/>
                                                <constraint firstItem="c6Q-P9-dYD" firstAttribute="centerY" secondItem="yeu-kQ-xQ8" secondAttribute="centerY" id="WoX-dt-Prk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1VO-We-2aQ">
                                        <rect key="frame" x="0.0" y="389" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VO-We-2aQ" id="qiD-Or-rWT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-xI-YbW">
                                                    <rect key="frame" x="16" y="4" width="390" height="35.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="7Lm-lT-iTv" eventType="touchUpInside" id="WSs-bw-FIo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c8i-xI-YbW" secondAttribute="trailing" constant="8" id="akT-YY-q4H"/>
                                                <constraint firstItem="c8i-xI-YbW" firstAttribute="centerY" secondItem="qiD-Or-rWT" secondAttribute="centerY" id="dPv-vz-Z49"/>
                                                <constraint firstItem="c8i-xI-YbW" firstAttribute="leading" secondItem="qiD-Or-rWT" secondAttribute="leading" constant="16" id="z7L-RS-4CS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Lm-lT-iTv" id="9xo-mo-8ZM"/>
                            <outlet property="delegate" destination="7Lm-lT-iTv" id="w1S-wb-IhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pXV-Ri-6cU"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="c6Q-P9-dYD" id="UKg-J3-bXX"/>
                        <outlet property="avatarImageView" destination="XkR-e7-Mf0" id="T9V-ip-pIr"/>
                        <outlet property="statusLabel" destination="bRi-ds-sev" id="0Up-Hj-ATC"/>
                        <outlet property="userNameLabel" destination="95v-cM-Kdq" id="RBT-0F-PVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mww-BF-tVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="939.50892857142856"/>
        </scene>
        <!--Users-->
        <scene sceneID="W2m-QM-rhx">
            <objects>
                <tableViewController id="u3D-eZ-smy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K8h-cy-XwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GJU-jQ-eZA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJU-jQ-eZA" id="5FE-kw-LXK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3D-eZ-smy" id="VsJ-JB-VuC"/>
                            <outlet property="delegate" destination="u3D-eZ-smy" id="AC5-sj-1cE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="RpH-e1-Zek"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCA-b3-qQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="296.65178571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nHJ-55-EJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tek-Tj-HqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="89a-SJ-ouM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ON5-bG-HEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Lm-lT-iTv" kind="relationship" relationship="rootViewController" id="jRV-4F-SLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PD-sR-yic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="939.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="CellColor">
            <color red="0.996" green="0.996" blue="0.996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableViewBackgroundColor">
            <color red="0.94899999999999995" green="0.94899999999999995" blue="0.94899999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
